# 函数可以访问外部变量，但是不能“直接”赋值给同名变量（即赋值号右边不能有该变量名），需要用不同变量名（不会影响外部变量）或通过参数传入（如果函数内部原地修改会影响外部可变变量）使用global（会影响外部变量）
s = {
    "a": 1,
    "b": 2,
    "c": 3
}


def test1():
    new = s.get("a")  # 正常，s 是外部变量，可以正常访问
    print(new)


def test2():
    s = s.get("b")  # 异常，Python 判定左边的 s 是局部变量，因此认为右边的 s 也是局部变量，但右边读取局部变量 s 时发现还没绑定值
    print(s)


test1()
test2()
print(s)

"""
1
{'a': 1, 'b': 2, 'c': 3}
"""
